====================================================================================================
تحليل شامل لملف الميزانية
====================================================================================================


====================================================================================================
الورقة: فهرس
====================================================================================================
عدد الصفوف: 11
عدد الأعمدة: 4
الأعمدة: ['Unnamed: 0', 'Unnamed: 1', 'مصنع بن حامد للمنتجات الأسمنتية مؤسسة فردية سعودية ', 'Unnamed: 3']

أول 10 صفوف:
   Unnamed: 0               Unnamed: 1 مصنع بن حامد للمنتجات الأسمنتية مؤسسة فردية سعودية     Unnamed: 3
0         NaN                      NaN                    نجران  -المملكة العربية السعودية           NaN
1         NaN                      NaN  القوائم المالية للسنة المنتهية في 31 ديسمبر 2024م            NaN
2         NaN                      NaN                                      فهرس المحتويات           NaN
3         NaN                      NaN                                                 NaN     المحتويات
4         NaN          ميزان المراجعة                             إيضاحات الأرصدة المدينة   إيرادات أخري
5         NaN      قائمة المركز المالى                                    إيضاحات المخزون            NaN
6         NaN      قائمة الدخل الشامل                                     إيضاحات الدائنون           NaN
7         NaN         إيضاحات النقدية                                 إيضاحات حقوق الملكية           NaN
8         NaN       إيضاحات الإيرادات                                     إيضاحات الموردون           NaN
9         NaN  إيضاحات الأصول الثابتة                               إيضاحات الذمم المدينة            NaN


====================================================================================================
الورقة: ميزان المراجعة 2024
====================================================================================================
عدد الصفوف: 219
عدد الأعمدة: 14
الأعمدة: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13']

أول 10 صفوف:
   Unnamed: 0  Unnamed: 1  Unnamed: 2  Unnamed: 3 Unnamed: 4 Unnamed: 5             Unnamed: 6     Unnamed: 7     Unnamed: 8     Unnamed: 9          Unnamed: 10     Unnamed: 11                    Unnamed: 12 Unnamed: 13
0         NaN         NaN         NaN         NaN      الدخل  الميزانية  ميزان المراجعة العام             NaN            NaN            NaN                  NaN             NaN                            NaN         NaN
1         NaN         NaN         NaN         NaN        NaN        NaN    2024-12-31 00:00:00            NaN            الى            NaN  2024-01-01 00:00:00             NaN                 خلال الفترة من         NaN
2         NaN         NaN         NaN         NaN        NaN        NaN            الرصيد دائن    الرصيد مدين    الحركة داين    الحركة مدين       اول المدة دائن  اول المدة مدين                         الحساب  كود الحساب
3         NaN         NaN         NaN         NaN        NaN   21558.27                      0          16331        3423598        3438462                    0            1467                الصندوق الرئيسي     1010101
4         NaN         NaN         NaN         NaN        NaN        NaN                      0        5227.27     3726108.12      3721770.6                    0         9564.79               صندوق نقاط البيع     1010102
5         NaN         NaN         NaN         NaN        NaN   85576.98                      0           9810              0           6000                    0            3810              البنك الاهلي  104   101020001
6         NaN         NaN         NaN         NaN        NaN        NaN                      0       54166.63     3615094.19     3645669.89                    0        23590.93    البنك الاهلى نقاط البيع 107   101020003
7         NaN         NaN         NaN         NaN        NaN        NaN                      0         997.01     5427549.37     5319361.75                    0       109184.63  البنك الراجحى فرع (2) الرئيسي   101020004
8         NaN         NaN         NaN         NaN        NaN        NaN                      0       20603.34    11283215.21    11255866.92                    0        47951.63                البنك الاهلي607   101020005
9         NaN         NaN         NaN         NaN        NaN        NaN                      0  6802371.54054  19218362.5125  19254048.1453                    0   6766685.90774                    ذمم العملاء      101041


====================================================================================================
الورقة: قائمة المركز المال
====================================================================================================
عدد الصفوف: 45
عدد الأعمدة: 4
الأعمدة: ['جدول " أ "', 'Unnamed: 1', 'Unnamed: 2', 'الرئيسية']

أول 10 صفوف:
   جدول " أ "                                             Unnamed: 1 Unnamed: 2             الرئيسية
0         NaN                                                    NaN        NaN                  NaN
1         NaN  مصنع بن حامد للمنتجات الأسمنتية\n مؤسسة فردية سعودية         NaN                  NaN
2         NaN                     قائمة المركز المالي في 2024/12/31م        NaN                  NaN
3         NaN                                                    NaN      إيضاح  2024-12-31 00:00:00
4         NaN                                              الموجودات        NaN           ريال سعودي
5         NaN                                   الموجودات المتداولة:        NaN                  NaN
6         NaN                                نقد بالصندوق و بالبنوك           5            107135.25
7         NaN                                           ذمم العملاء         NaN        6802371.54054
8         NaN                                     ارصدة  مدينة أخرى         NaN            748396.43
9         NaN                                               المخزون         NaN        448477.026673


====================================================================================================
الورقة: الدخل الشامل
====================================================================================================
عدد الصفوف: 43
عدد الأعمدة: 6
الأعمدة: ['جدول " ب "', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']

أول 10 صفوف:
  جدول " ب "                                                Unnamed: 1                Unnamed: 2 Unnamed: 3  Unnamed: 4       Unnamed: 5
0   الرئيسية                           مصنع بن حامد للمنتجات الأسمنتية                       NaN        NaN         NaN              NaN
1        NaN                                       مؤسسة فردية سعودية                        NaN        NaN         NaN              NaN
2        NaN  قائمة الدخل الشامل للسنة المالية المنتهية في 2024/12/31م                       NaN        NaN         NaN              NaN
3        NaN                                                       NaN                       NaN        NaN         NaN              NaN
4        NaN                                                       NaN                       NaN        NaN         NaN              NaN
5        NaN                                                       NaN                       NaN        NaN         NaN              NaN
6        NaN                                                       NaN                       NaN      إيضاح         NaN  ديسمبر 2021م 31
7        NaN                                                       NaN                       NaN        NaN         NaN       ريال سعودي
8        NaN                                                       NaN                       NaN        NaN         NaN              NaN
9        NaN                                                       NaN  الإيرادات(صافي المبيعات)          8         NaN     14245348.012


====================================================================================================
الورقة: الايرادات 
====================================================================================================
عدد الصفوف: 10
عدد الأعمدة: 7
الأعمدة: ['مصنع محمد مهدي عبد الله ال حامد للبلك والخرسانة الجاهزة', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6']

أول 10 صفوف:
  مصنع محمد مهدي عبد الله ال حامد للبلك والخرسانة الجاهزة                                Unnamed: 1  Unnamed: 2  Unnamed: 3    Unnamed: 4  Unnamed: 5 Unnamed: 6
0                                          (منشأة فردية )                                       NaN         NaN         NaN           NaN         NaN        NaN
1      الايضاحات حول القوائم المالية كما في  31/12/2024 م                                       NaN         NaN         NaN           NaN         NaN   الرئيسية
2                                                     NaN                                       NaN         NaN         NaN           NaN         NaN        NaN
3                                                     NaN                                       NaN         NaN         NaN           NaN         NaN        NaN
4                                                     NaN   ايضاح (8) : الإيرادات(صافي المبيعات) :          NaN         NaN    ريال سعودي         NaN        NaN
5                                                     NaN                   مبيعات الخرسانة الجاهزة         NaN         NaN  10669706.542         NaN        NaN
6                                                     NaN  خصم مسموح به على مبيعات الخرسانة الجاهزة         NaN         NaN    -144338.59         NaN        NaN
7                                                     NaN                    مبيعات البلوك الاسمنتى         NaN         NaN    3731174.73         NaN        NaN
8                                                     NaN   خصم مسموح به على مبيعات البلوك الاسمنتى         NaN         NaN     -11194.67         NaN        NaN
9                                                     NaN   الاجمـــــــــــــــــــــــــــــــالي         NaN         NaN  14245348.012         NaN        NaN


====================================================================================================
الورقة: النقدية
====================================================================================================
عدد الصفوف: 12
عدد الأعمدة: 6
الأعمدة: ['مصنع محمد مهدي عبد الله ال حامد للبلك والخرسانة الجاهزة', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']

أول 10 صفوف:
  مصنع محمد مهدي عبد الله ال حامد للبلك والخرسانة الجاهزة                                  Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4 Unnamed: 5
0                                          (منشأة فردية )                                         NaN         NaN         NaN         NaN        NaN
1      الايضاحات حول القوائم المالية كما في  31/12/2024 م                                         NaN         NaN         NaN         NaN        NaN
2                                                     NaN                                         NaN         NaN         NaN         NaN   الرئيسية
3                                                     NaN                                         NaN         NaN         NaN         NaN        NaN
4                                                     NaN   ايضاح (1) : نقدية بالصندوق ولدى البنوك :          NaN         NaN  ريال سعودي        NaN
5                                                     NaN                             الصندوق الرئيسي         NaN         NaN       16331        NaN
6                                                     NaN                            صندوق نقاط البيع         NaN         NaN     5227.27        NaN
7                                                     NaN                           البنك الاهلي  104         NaN         NaN        9810        NaN
8                                                     NaN                 البنك الاهلى نقاط البيع 107         NaN         NaN    54166.63        NaN
9                                                     NaN               البنك الراجحى فرع (2) الرئيسي         NaN         NaN      997.01        NaN


====================================================================================================
الورقة: الاصول الثابتة
====================================================================================================
عدد الصفوف: 36
عدد الأعمدة: 11
الأعمدة: ['ص 6', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'الرئيسية']

أول 10 صفوف:
                                                                                                                        ص 6         Unnamed: 1         Unnamed: 2   Unnamed: 3         Unnamed: 4              Unnamed: 5   Unnamed: 6   Unnamed: 7              Unnamed: 8            Unnamed: 9           الرئيسية
0  مصنع بن حامد للمنتجات الأسمنتيةمؤسسة فردية سعودية الإيضاحات المتممة للقوائم المالية للسنة المالية المنتهية في 31/12/2024                NaN                NaN          NaN                NaN                     NaN          NaN          NaN                     NaN                   NaN                NaN
1                                                                                      6- الممتلكات والمعدات واستهلاكاتها :                NaN                NaN          NaN                NaN                     NaN          NaN          NaN                     NaN                   NaN                NaN
2                                                                                                                    البيان          التكلفة                  NaN          NaN                NaN             الاستهلاكات          NaN          NaN                     NaN  صافي القيمة الدفترية                NaN
3                                                                                                                       NaN  التكلفة اول العام  اضافات خلال العام  الاستبعادات  التكلفة اخر العام  مجمع الاهلاك اول العام  اهلاك العام  الاستبعادات  مجمع الاهلاك اخر العام    كما في 2024/12/31م  كما في 31/12/2023
4                                                                                                            برامج حاسب الى               2300                  0         2300                  0                       0            0            0                       0                   NaN                NaN
5                                                                                                            (مبنى الإدارة)            1023653                  0            0            1023653               198455.37     51182.64            0               249638.01                   NaN                NaN
6                                                                                                                  السيارات            2763044                  0            0            2763044               872712.01     193391.4            0              1066103.41                   NaN                NaN
7                                                                                                              الات و معدات           11170978                  0            0           11170978              6526513.23    1152097.8            0              7678611.03                   NaN                NaN
8                                                                                                                    شاحنات            9005625                  0            0            9005625               6303938.4     900562.8            0               7204501.2                   NaN                NaN
9                                                                                                        اصول اخري كهربائية             208936                  0            0             208936               146255.44     20893.68            0               167149.12                   NaN                NaN


====================================================================================================
الورقة: المخزون 2024
====================================================================================================
عدد الصفوف: 24
عدد الأعمدة: 6
الأعمدة: ['Unnamed: 0', 'Unnamed: 1', 'الرئيسية', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']

أول 10 صفوف:
   Unnamed: 0  Unnamed: 1              الرئيسية                                 Unnamed: 3  Unnamed: 4     Unnamed: 5
0         NaN         NaN  مخزون اخر المدة 2024                                        NaN         NaN            NaN
1         NaN         NaN                   NaN                                        NaN         NaN            NaN
2         NaN         NaN                   NaN    مخزن مواد خام - مصنع المنتجات الاسمنتية         NaN  182326.868257
3         NaN         NaN                   NaN    مخزن قطع غيار - مصنع المنتجات الاسمنتية         NaN  105846.415268
4         NaN         NaN                   NaN  مخزن زيوت تشحيم - مصنع المنتجات الاسمنتية         NaN   91492.478000
5         NaN         NaN                   NaN                 مخزن انتاج تام تحت التشغيل         NaN   32531.666621
6         NaN         NaN                   NaN                  مخزن منتجات تامة بلوك بيع         NaN   36279.598526
7         NaN         NaN                   NaN                 مخزن مواد خام - مصنع نجران         NaN       0.000000
8         NaN         NaN                   NaN                                        NaN         NaN            NaN
9         NaN         NaN                   NaN                                        NaN         NaN            NaN


====================================================================================================
الورقة: ايضاح 6 ( الدائنون )
====================================================================================================
عدد الصفوف: 11
عدد الأعمدة: 6
الأعمدة: ['مصنع محمد مهدي عبد الله ال حامد للبلك والخرسانة الجاهزة', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']

أول 10 صفوف:
  مصنع محمد مهدي عبد الله ال حامد للبلك والخرسانة الجاهزة                                         Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4 Unnamed: 5
0                                          (منشأة فردية )                                                NaN         NaN         NaN         NaN        NaN
1       الايضاحات حول القوائم المالية كما في 2024/12/31 م                                                NaN         NaN         NaN         NaN        NaN
2                                                     NaN                                                NaN         NaN         NaN         NaN        NaN
3                                                     NaN                                                NaN         NaN         NaN         NaN   الرئيسية
4                                                     NaN                           ايضاح (6) : الدائنون  :          NaN         NaN  ريال سعودي        NaN
5                                                     NaN                                  شركة تمويل الاولى         NaN         NaN           0        NaN
6                                                     NaN                    شركة تمويل الاولى معدات الكسارة         NaN         NaN   822631.51        NaN
7                                                     NaN  شركة تمويل الراجحي تمويل التريلات الثلاثه الملونه         NaN         NaN   330729.54        NaN
8                                                     NaN                                                NaN         NaN         NaN         NaN        NaN
9                                                     NaN                                                NaN         NaN         NaN         NaN        NaN


====================================================================================================
الورقة: ايضاح رقم 7 حقوق الملكية
====================================================================================================
عدد الصفوف: 31
عدد الأعمدة: 6
الأعمدة: ['مصنع محمد مهدي عبد الله ال حامد للبلك والخرسانة الجاهزة', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']

أول 10 صفوف:
  مصنع محمد مهدي عبد الله ال حامد للبلك والخرسانة الجاهزة                       Unnamed: 1  Unnamed: 2  Unnamed: 3   Unnamed: 4 Unnamed: 5
0                                          (منشأة فردية )                              NaN         NaN         NaN          NaN        NaN
1       الايضاحات حول القوائم المالية كما في 31/12/2024 م                              NaN         NaN         NaN          NaN        NaN
2                                                     NaN                              NaN         NaN         NaN          NaN        NaN
3                                                     NaN                              NaN         NaN         NaN          NaN   الرئيسية
4                                                     NaN     ايضاح (6) : حقوق الملكية  :          NaN         NaN   ريال سعودي        NaN
5                                                     NaN         جارى محمد مهدي (المدفوع)         NaN         NaN  13112803.12        NaN
6                                                     NaN  جارى  مهدي عبدالله حامد ال حامد         NaN         NaN   -185722.34        NaN
7                                                     NaN        الأرباح  والخساير المرحله         NaN         NaN   -296349.19        NaN
8                                                     NaN       مؤسسه محمد مهدى فرع الحديد         NaN         NaN    -41596.08        NaN
9                                                     NaN    مؤسسه محمد مهدى فرع المقاولات         NaN         NaN   8068787.44        NaN


====================================================================================================
الورقة: ايضاح 5 ( الموردين )
====================================================================================================
عدد الصفوف: 40
عدد الأعمدة: 7
الأعمدة: ['Unnamed: 0', 'مصنع بن حامد للمنتجات الأسمنتية', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6']

أول 10 صفوف:
   Unnamed: 0                      مصنع بن حامد للمنتجات الأسمنتية                        Unnamed: 2  Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6
0         NaN                                (مؤسسة فردية سعودية )                               NaN         NaN        NaN        NaN        NaN
1         NaN  الايضاحات حول القوائم المالية كما في   31/12/2024 م                               NaN         NaN        NaN  الرئيسية         NaN
2         NaN                   ارصدة الموردين كما فى 31-12-2024 م                               NaN         NaN        NaN        NaN        NaN
3         NaN                                                  NaN                               NaN         NaN        NaN        NaN        NaN
4         NaN                                                  NaN                               NaN         NaN        NaN        NaN        NaN
5         NaN                                                  NaN                               NaN         NaN        NaN        NaN        NaN
6         NaN                                                  NaN                               NaN         NaN        NaN        NaN        NaN
7         NaN                                                  NaN                               NaN         NaN        NaN        NaN        NaN
8         NaN                                            الكــــود  اســـــم المـــــــــــــــــورد  اول المدة        مدين      ادائن     الرصيد
9         NaN                                           كود المورد                            المورد   اول المدة       مدين      ادائن     الرصيد


====================================================================================================
الورقة: أرصدة  دائنة أخري
====================================================================================================
عدد الصفوف: 11
عدد الأعمدة: 6
الأعمدة: ['مصنع محمد مهدي عبد الله ال حامد للبلك والخرسانة الجاهزة', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']

أول 10 صفوف:
  مصنع محمد مهدي عبد الله ال حامد للبلك والخرسانة الجاهزة                      Unnamed: 1  Unnamed: 2  Unnamed: 3    Unnamed: 4 Unnamed: 5
0                                          (منشأة فردية )                             NaN         NaN         NaN           NaN        NaN
1   الايضاحات حول القوائم المالية كما في    13/12/2024 م                              NaN         NaN         NaN           NaN        NaN
2                                                     NaN                             NaN         NaN         NaN           NaN        NaN
3                                                     NaN                             NaN         NaN         NaN           NaN   الرئيسية
4                                                     NaN   ايضاح (7) : ذمم دائنة اخرى :          NaN         NaN    ريال سعودي        NaN
5                                                     NaN                   العهد الدائنة         NaN         NaN      80757.07        NaN
6                                                     NaN            سلف العاملين الدائنة         NaN         NaN          2940        NaN
7                                                     NaN             المصروفات المستحقة          NaN         NaN        269763        NaN
8                                                     NaN               الضريبة المستحقة          NaN         NaN  572804.78983        NaN
9                                                     NaN                             NaN         NaN         NaN           NaN        NaN


====================================================================================================
الورقة: ذمم مدينة
====================================================================================================
عدد الصفوف: 11
عدد الأعمدة: 6
الأعمدة: ['مصنع محمد مهدي عبد الله ال حامد للبلك والخرسانة الجاهزة', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']

أول 10 صفوف:
  مصنع محمد مهدي عبد الله ال حامد للبلك والخرسانة الجاهزة                      Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4 Unnamed: 5
0                                          (منشأة فردية )                             NaN         NaN         NaN         NaN        NaN
1   الايضاحات حول القوائم المالية كما في    31/12/2024 م                              NaN         NaN         NaN         NaN        NaN
2                                                     NaN                             NaN         NaN         NaN         NaN        NaN
3                                                     NaN                             NaN         NaN         NaN         NaN        NaN
4                                                     NaN   ايضاح (3) : ذمم مدينة اخرى :          NaN         NaN  ريال سعودي   الرئيسية
5                                                     NaN                   العهد المدينة         NaN         NaN    38723.05        NaN
6                                                     NaN            سلف العاملين المدينة         NaN         NaN   115560.02        NaN
7                                                     NaN                      مصروف مقدم         NaN         NaN   594113.36        NaN
8                                                     NaN                             NaN         NaN         NaN         NaN        NaN
9                                                     NaN                             NaN         NaN         NaN         NaN        NaN


====================================================================================================
الورقة: المصاريف 
====================================================================================================
عدد الصفوف: 88
عدد الأعمدة: 6
الأعمدة: ['Unnamed: 0', 'مصنع بن حامد للمنتجات الأسمنتية', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']

أول 10 صفوف:
   Unnamed: 0                      مصنع بن حامد للمنتجات الأسمنتية Unnamed: 2  Unnamed: 3           Unnamed: 4 Unnamed: 5
0         NaN                                (مؤسسة فردية سعودية )        NaN         NaN                  NaN        NaN
1         NaN  الايضاحات حول القوائم المالية كما في   31/12/2024 م        NaN         NaN                  NaN        NaN
2         NaN                                       ايضاح رقم (2)         NaN         NaN                  NaN        NaN
3         NaN                                      مصروفات التشغيل        NaN         NaN                  NaN        NaN
4         NaN     بيــــــــــــــــــــــــــــــــــــــــــــان      ايضاح         NaN  2024-12-31 00:00:00   الرئيسية
5         NaN                                                  NaN        NaN         NaN                  NaN        NaN
6         NaN                                     مصاريف اجور عمال        NaN         NaN                25640        NaN
7         NaN                                      مصاريف اكراميات        NaN         NaN                  100        NaN
8         NaN                                مصاريف بدل اضافى مؤقت        NaN         NaN               472189        NaN
9         NaN                                      مصاريف اجور نقل        NaN         NaN              95031.1        NaN


====================================================================================================
الورقة: إيرادات أخري 
====================================================================================================
عدد الصفوف: 11
عدد الأعمدة: 6
الأعمدة: ['مصنع بن حامد للمنتجات الأسمنتية', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']

أول 10 صفوف:
                       مصنع بن حامد للمنتجات الأسمنتية                                                 Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4 Unnamed: 5
0                                (مؤسسة فردية سعودية )                                                        NaN         NaN         NaN         NaN        NaN
1  الايضاحات حول القوائم المالية كما في   31/12/2023 م                                                        NaN         NaN         NaN         NaN        NaN
2                                                  NaN                                                        NaN         NaN         NaN         NaN        NaN
3                                                  NaN                                                        NaN         NaN         NaN         NaN   الرئيسية
4                                                  NaN                              ايضاح (1) : ايرادات متنوعة :          NaN         NaN  ريال سعودي        NaN
5                                                  NaN                                          ايراد تاجير اوناش         NaN         NaN          40        NaN
6                                                  NaN  ايراد الاستقطاع من الرواتب غياب - جزاءات - مخالفات العمال         NaN         NaN       11822        NaN
7                                                  NaN                                                  خصم مكتسب         NaN         NaN           0        NaN
8                                                  NaN                                               ايرادات اخرى         NaN         NaN        3000        NaN
9                                                  NaN                                                        NaN         NaN         NaN         NaN        NaN


====================================================================================================
الورقة: حساب الزكاة 2022
====================================================================================================
عدد الصفوف: 19
عدد الأعمدة: 6
الأعمدة: ['Unnamed: 0', 'حساب الزكاة للسنة المنتهية فى 31/12/2024', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'الرئيسية']

أول 10 صفوف:
   Unnamed: 0 حساب الزكاة للسنة المنتهية فى 31/12/2024                Unnamed: 2 Unnamed: 3  Unnamed: 4  الرئيسية
0         NaN                                      NaN                       NaN        NaN         NaN       NaN
1         NaN                                        م  بيــــــــــــــــــــان   الاجمالي         NaN       NaN
2         NaN                                        1    نقدية بالبنوك والصندوق        NaN         NaN       NaN
3         NaN                                        2                       NaN        NaN         NaN       NaN
4         NaN                                        3              ذمم العاملين        NaN         NaN       NaN
5         NaN                                        4                   العملاء        NaN         NaN       NaN
6         NaN                                      NaN                  (يخصــم)        NaN         NaN       NaN
7         NaN                                        1                  الموردون        NaN         NaN       NaN
8         NaN                                        2                 المقاولات        NaN         NaN       NaN
9         NaN                                      NaN                       NaN        NaN         NaN       NaN